 .gitignore                                |  45 [32m+++++++++++++++[m
 CITATION.cff                              |   9 [32m+++[m
 README.md                                 |  90 [32m++++++++++++++++++++++++++++++[m
 config/analysis.yaml                      |  70 [32m+++++++++++++++++++++++[m
 metadata/annotation_mapping.tsv           |  23 [32m++++++++[m
 metadata/cell_cycle_g2m_genes.txt         |  54 [32m++++++++++++++++++[m
 metadata/cell_cycle_s_genes.txt           |  42 [32m++++++++++++++[m
 metadata/input_contract.md                |  22 [32m++++++++[m
 metadata/marker_panels.tsv                |  84 [32m++++++++++++++++++++++++++++[m
 metadata/samples.tsv                      |  47 [32m++++++++++++++++[m
 metadata/studies.tsv                      |   5 [32m++[m
 notebooks/01_annotation.ipynb             | 340 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 pyproject.toml                            |  35 [32m++++++++++++[m
 reports/figure_provenance.md              |  13 [32m+++++[m
 reports/reference_harmony_report.tsv      |   2 [32m+[m
 reports/reference_norm_pca_report.tsv     |   2 [32m+[m
 reports/reference_qc_report.tsv           |   4 [32m++[m
 reports/thesis_alignment.md               |  23 [32m++++++++[m
 src/ependymoma/__init__.py                |   3 [32m+[m
 src/ependymoma/annotation.py              |  42 [32m++++++++++++++[m
 src/ependymoma/cli.py                     | 128 [32m++++++++++++++++++++++++++++++++++++++++++[m
 src/ependymoma/clustering.py              |  17 [32m++++++[m
 src/ependymoma/config.py                  |  30 [32m++++++++++[m
 src/ependymoma/copykat.py                 | 107 [32m+++++++++++++++++++++++++++++++++++[m
 src/ependymoma/differential_expression.py |  21 [32m+++++++[m
 src/ependymoma/enrichment.py              |  34 [32m++++++++++++[m
 src/ependymoma/figures.py                 |  53 [32m++++++++++++++++++[m
 src/ependymoma/integration.py             |  25 [32m+++++++++[m
 src/ependymoma/io.py                      |  34 [32m++++++++++++[m
 src/ependymoma/normalization.py           | 105 [32m++++++++++++++++++++++++++++++++++[m
 src/ependymoma/qc.py                      | 115 [32m++++++++++++++++++++++++++++++++++++++[m
 tests/test_annotation.py                  |  12 [32m++++[m
 tests/test_manifest.py                    |  25 [32m+++++++++[m
 tests/test_no_upstream_code.py            |   9 [32m+++[m
 34 files changed, 1670 insertions(+)
